# LosTresPicamigosByClaude

./: .gitattributes  .gitignore  README.md  pom.xml  run.cmd  run.sh
docs/: cli-notes.md  client-setup.md  routing.md
src/main/java/com/picamigos/: Main.java
src/main/java/com/picamigos/board/: Note.java  NoteBoard.java
src/main/java/com/picamigos/config/: AgentConfig.java  AgentsConfig.java  ConfigLoader.java  PromptVia.java
src/main/java/com/picamigos/exec/: AgentLaunchException.java  AgentLauncher.java  ExecutableResolver.java  LaunchObserver.java  LaunchResult.java  Outcome.java  Usage.java
src/main/java/com/picamigos/jobs/: Job.java  JobExecutor.java  JobRegistry.java  JobStatus.java  JobView.java
src/main/java/com/picamigos/mcp/: AgentInfo.java  PicamigosTools.java  ServerFactory.java  Services.java
src/main/java/com/picamigos/prompts/: PromptStore.java  PromptTemplate.java
src/main/java/com/picamigos/routing/: AgentRecommendation.java  AgentRouter.java
src/main/java/com/picamigos/usage/: AgentUsage.java  UsageLedger.java  UsageState.java
src/main/java/com/picamigos/util/: AnsiStripper.java  Json.java  OutputTruncator.java  TerminalText.java
src/main/resources/: agents.default.json  simplelogger.properties
src/test/java/com/picamigos/: MainTest.java
src/test/java/com/picamigos/board/: NoteBoardTest.java
src/test/java/com/picamigos/config/: ConfigLoaderTest.java
src/test/java/com/picamigos/exec/: AgentLauncherTest.java  ExecutableResolverTest.java
src/test/java/com/picamigos/jobs/: JobExecutorTest.java
src/test/java/com/picamigos/mcp/: McpServerIntegrationTest.java
src/test/java/com/picamigos/prompts/: PromptStoreTest.java
src/test/java/com/picamigos/routing/: AgentRouterTest.java
src/test/java/com/picamigos/test/: FakeAgent.java  FakeAgents.java
src/test/java/com/picamigos/usage/: UsageLedgerTest.java
src/test/java/com/picamigos/util/: AnsiStripperTest.java  OutputTruncatorTest.java  TerminalTextTest.java
